<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. Obtención de datos</title>

    <style>

        body {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        h1, h2, h3 {
            text-align: center;
            color: rgb(0, 0, 0);
        }
        .botones div {
            background-color: rgb(196, 196, 196);
            width: 45vw;
            margin: 15px 0;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
        }
           
        .description {
            width: 45vw;
            padding: 2rem;
        }

        
        .scroll {
            width:100vw;
        }        

        .container {
            width: 960px;
            margin: auto;
            color: rgb(0, 0, 0);
            font-size: 25px;
        }

        .floatRight {
            float: right;
        }
    
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="scroll.js"></script>

</head>
<body>
    <div class="description">
        <h3>1) Dale estilo al listado de la derecha</h3>
        <ol>
            <li>Intenta que se parezca a la <a target="_blank" href="./ejemplo.jpg">siguiente imagen</a> ( ejemplo.jpg ).</li>
            <li>Añade las clases que necesites a los elementos.</li>
        </ol>
        
        <hr />

        <h3>2) Escribe una función que simule la carga de elementos al hacer click en el botón "Cargar mas".</h3>
        <ol>
            <li>Utiliza esta API para la simulación de una respuesta del back: <a target="_blank" href="https://jsonplaceholder.typicode.com/posts">https://jsonplaceholder.typicode.com/posts</a>.</li>
            <li>La carga debe insertar elementos de 10 en 10.</li>
        </ol>
    </div>

    <!-- Contenedor derecha -->
    <div>
        <div class="botones">
            <div>Elemento 1</div>
            <div>Elemento 2</div>
            <div>Elemento 3</div>
            <div>Elemento 4</div>
            <div>Elemento 5</div>
            <div>Elemento 6</div>
            <div>Elemento 7</div>
            <div>Elemento 8</div>
            <div>Elemento 9</div>
            <div>Elemento 10</div>
        </div>
    </div>
    <!-- Fin contenedor derecha -->
    <div class="scroll">
        <form id="form1">        
            <div class="container">
                <h3>Scroll infinito</h3>            
            </div>
            
            <img id="ajaxIco" src="Image/loading.gif" hidden="hidden" class="floatRight" />
        </form>
    </div>
</body>
</html>